<!DOCTYPE html>

<html>
  <head>
    <title>KINETIA - El futuro es hoy</title>
    <link rel="icon" href="images/logo.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/general/header.css">
    <link rel="stylesheet" href="styles/general/socials.css">
    <link rel="stylesheet" href="styles/general/general.css">
    <link rel="stylesheet" href="styles/home/home.css">
  </head>
  <body>
    <!-- HEADER -->
    <header class="k-body">
      <div class="k-header">
        <div class="left-k-header">
          <a class="head-title" href="home.html">
            <img class="head-logo" src="images/logo_colored.png"> kinetia
          </a>
        </div>
    
        
    
        <div class="right-k-header">
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn">☰</button>
            <div id="dropdownContent" class="dropdown-content">
              <a href="home.html">Inicio</a>
              <a href="info.html">Sobre Nosotros</a>
              <a href="blog.html">Blog</a>
              
            </div>
          </div>
        </div>
      </div>
    </header>
      <!-- END HEADER -->

      <div class="k-content">
        <div class="video-container">
          <video autoplay muted loop class="background-video">
            <source src="images/ai-intro.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="overlay-content">
            <!-- Header intro-->
              <div class="header-grid">
                  <span class="header-text">
                    <span class="header-capital-text">S</span>ervicios de
                    <span class="header-capital-text">C</span>reación de
                    <span class="header-capital-text">C</span>ontenido con
                    <span class="header-capital-text">IA</span>
                  </span>
              </div>
              <!-- Subheader intro -->
              <div class="sub-header-grid">
                <div class="sub-header-item">
                  <div class="sub-header-percent">50%</div>
                  <div class="sub-header-desc">Más clics en miniaturas optimizadas con nuestro producto</div>
                </div>
                <div class="sub-header-item">
                  <div class="sub-header-percent">30%</div>
                  <div class="sub-header-desc">Más alcance con imágenes de alta calidad en redes sociales</div>
                </div>
                <div class="sub-header-item">
                  <div class="sub-header-percent">100%</div>
                  <div class="sub-header-desc">Personalizado según tus ideas para contentar a tu audiencia</div>
                </div>
              </div>
            </div>
            <!-- END video container -->
        </div>
        <!-- END video intro -->

        <!-- Productos exclusivos -->
        <div class="products">
          <div class="products-header">Productos exclusivos</div>
          <div class="sub-product-header">Estos son los servicios que nos definen y nos distinguen del resto de empresas en este ámbito</div>
        </div>

        <div class="products-grid">
          <div class="products-left">
            <div class="products-main">
              <i class="fas fa-camera"></i>
              Imágenes Hiperrealistas
            </div>
            <div class="products-desc">
              Desarrollamos imágenes de alta calidad que captan la atención al instante, perfectas para publicidad, redes sociales o proyectos creativos. Nuestros diseños están hechos para resaltar tu marca.
            </div>
          </div>
          <div class="products-right">
            <div class="products-main"> <i class="fas fa-image"></i>
              Generación de Videos</div>
            <div class="products-desc">No grabes ni un segundo más, creamos un clon tuyo con inteligencia artificial para que no tengas que invertir ni un segundo mas de tu tiempo en grabar, editar y subir contenido en RRSS</div>
          </div>
        </div>
        <!-- END Productos Exclusivos -->

        <div class="optimize-container">
          <div class="optimize-title">
            <div class="optimize-title-header">
              Descubre una nueva forma de optimizar tu negocio
            </div>
            <div class="optimize-title-desc">
              Recibe asistencia personalizada y soluciones para aumentar sus ingresos desde ya.
            </div>
            <a href="#call" class="logo-container">
              <img src="images/logo.jpg" class="logo"> kinetia
            </a>
          </div>

          <section class="optimize-section">
            <div class="optimize-first">
              <div class="optimize-left">
                <video autoplay muted loop class="photo">
                  <source src="images/01-3.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="optimize-right yellow">
                <div class="optimize-content">
                  <div class="optimize-number">
                    01
                  </div>
                  <div class="optimize-header">
                    Beneficios de la Creación de Contenido con IA
                  </div>
                  <div class="optimize-desc">
                    Transforma tu estrategia visual con contenido personalizado y de alta calidad creado por inteligencia artificial. Desde imágenes impactantes hasta videos dinámicos, nuestros servicios ayudan a tu negocio a destacarse en un mercado competitivo.
                  </div>
                </div>
              </div>
            </div>
            <div class="optimize-second">
              <div class="optimize-left grey">
                <div class="optimize-content">
                  <div class="optimize-number">
                    02
                  </div>
                  <div class="optimize-header">
                    Contenido Personalizado para tu Marca
                  </div>
                  <div class="optimize-desc">
                    Ofrecemos servicios personalizados de creación de imágenes hiperrealistas, miniaturas optimizadas y reels dinámicos. Diseñamos contenido adaptado a las necesidades específicas de tu negocio, ayudándote a destacar en redes sociales y plataformas digitales.
                  </div>
                </div>
              </div>
              <div class="optimize-right photo">
                <video autoplay muted loop class="photo">
                  <source src="images/02-2.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
            <div class="optimize-third">
              <div class="optimize-left">
                <video autoplay muted loop class="photo">
                  <source src="images/03.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="optimize-right white">
                <div class="optimize-content">
                  <div class="optimize-number">
                    03
                  </div>
                  <div class="optimize-header">
                    Estrategias Creativas para el Éxito de tu Contenido
                  </div>
                  <div class="optimize-desc">
                    Nuestro enfoque se basa en planificar, diseñar e implementar contenido visual impactante. Desde imágenes personalizadas hasta miniaturas que aumentan clics y reels que conectan con tu audiencia, garantizamos un flujo de trabajo eficiente para que tu contenido brille en todas las plataformas.
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- CALL SECTION -->

          <div id="call" class="optimize-container">
            <div class="optimize-title">
              <div class="optimize-call-header">
                Lleva tu Contenido al Siguiente Nivel con
<span style="font-weight: bold">KINETIA</span>
              </div>
              <a href="https://calendly.com/kinetiawork/30min" target="_blank"><button class="optimize-call-button">
                Agenda una llamada
              </button></a>
            </div>

          <!-- END Optimize -->
        </div>

      </div>
      <!-- END Page Content -->

      <!-- SOCIALS -->
      <footer class="k-socials">
        <div class="k-socials-container">
          <div class="k-socials-section left">
            <span class="k-socials-headers">Explora</span>
            <a href="home.html" class="k-socials-links">Inicio</a>
          </div>
      
          <div class="k-socials-section center">
            <span class="k-socials-headers">Empresa</span>
            <a href="info.html" class="k-socials-links">Sobre Nosotros</a>
          </div>
      
          <div class="k-socials-section right">
            <span class="k-socials-headers">Recursos</span>
            <a href="blog.html" class="k-socials-links">Blog</a>
          </div>
        </div>
        
        <hr class="k-footer-line">

        <div class="k-socials-container-bot" style="align-items: center;">
          <div class="k-socials-icons">
            <a href="https://facebook.com//kinetia.tech" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com//kinetia.tech" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com//kinetia.tech" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>

          <div class="k-socials-section">
            <div>© Copyright 2024, All Rights Reserved</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- END SOCIALS -->
    <script src="scripts/general/dropdown.js"></script>
    <script src="scripts/general/appear.js"></script>
    <script src="scripts/general/home.js"></script>

  </body>
</html>
